<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="initializr/css/bootstrap.min.css">
    <style>
        body
        {
            padding-top: 60px;
            padding-bottom: 40px;
        }
    </style>
    <link rel="stylesheet" href="initializr/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="initializr/css/main.css">
    <script src="initializr/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </a><a class="brand" href="Default.aspx">MusiconMagasinet</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active"><a href="Default.aspx">Home</a></li>
                        <li><a href="musicon.aspx">Musicon</a></li>
                        <li><a href="nyheder.aspx">Nyheder</a></li>
                        <li><a href="aktiviteter.aspx">Aktiviteter</a></li>
                        <li><a href="Kontakt.aspx">Kontakt</a></li>
                    </ul>
                    <div class="navbar-form pull-right">
                        <input class="span2" type="text" placeholder="Email">
                        <input class="span2" type="password" placeholder="Password">
                        <asp:Button ID="Button_login" runat="server" Text="Login" class="btn" 
                            onclick="Button_login_Click" />
                        
                    </div>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>
    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <hr>
        <footer class="modal-footer">
            <p>
                &copy; clbnet, rts 2013 - 31d praktik 0</p>
        </footer>
    </div>
    <!-- /container -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script>        window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
    <script src="initializr/js/vendor/bootstrap.min.js"></script>
    <script src="initializr/js/main.js"></script>
    </form>
</body>
</html>
